{
    "version": 3,
    "serial": 1,
    "lineage": "d59aa1a6-b564-dd8b-2bca-41df683aa0a3",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "example-organization",
            "token": null,
            "workspaces": {
                "name": "example-workspace",
                "prefix": null
            }
        },
        "hash": 3681939323
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
